<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="dp.css">
</head> 
<body> 
<!-- header -->

<img src="header il tik.png" alt="head" class"headerimg">


<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 


<h2>🔗 Daftar Pustaka 📋</h2>
<div class="curt">

<div class="card">
<p>http://sdgs.un.org/goals</p>
</div>
<div class="card">
<p>https://dashboard-sdgs.kemendesa.go.id/</p>
</div>
<div class="card">
<p>https://www.undp.org/sustainable-development-goals</p>
</div>
<div class="card">
<p>https://sdgs.ub.ac.id/inacol-sdgs/17-goals-bappenas/sdgs-3-kehidupan-sehat-dan-sejahtera/</p>
</div>
<div class="card">
<p>https://indonesia.un.org/id/sdgs/3/key-activities</p>
</div>
<div class="card">
<p>https://uinjkt.ac.id/en/uin-jakarta-and-femh-taiwan-officially-extend-health-sector-cooperation</p>
</div>
<div class="card">
<p>https://hubla.dephub.go.id/home/page/kerjasama-luarnegeri</p>
</div>
<div class="card">
<p>https://id.wikipedia.org/wiki/Hubungan_bilateral</p>
</div>
<div class="card">
<p>https://www.gramedia.com/literasi/kerjasama-bilateral/</p>
</div>
<div class="card">
<p>https://www.gramedia.com/literasi/kerjasama-regional/</p>
</div>
<div class="card">
<p>https://www.detik.com/edu/detikpedia/d-6556403/contoh-kerja-sama-bilateral-regional-multilateral-indonesia-dengan-negara-lain</p>
</div>
<div class="card">
<p>https://voi.id/en/economy/484175</p>
</div>
<div class="card">
<p>https://rsa.ugm.ac.id/ntuh-taiwan-kunjungi-rsa-ugm-untuk-penandatanganan-mou-dan-simposium-kerja-sama-kesehatan</p>
</div>
<div class="card">
<p>https://www.antaranews.com/berita/4853713/dkh-hospitals-dan-tvgh-teken-mou-tingkatkan-layanan-kesehatan-di-ri</p>
</div>
</div>



<div class="footer"> 

</div> 

</body>  
</html>
