<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="index.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 


<div class="fotosamp">
<img src="sdgs unboxing...jpg" alt="sdgs" class="fotsam">
</div>


<div class="column side">
<h2 id="section1" class="hello">Salam Redaksi!</h2> 
<div class="card">
<p class="hello">Hai-hai semua!👋 Selamat datang di website saya. Pada website kali ini, saya akan membahas tentang SDGs (secara khusus SDGs 3) dan juga kerjasama-kerjasama antarnegara. Sebelum itu, perkenalkan, saya Sondang Moria dari kelas IX-5 nomor absen 34. Saya membuat website ini untuk memenuhi tugas Integrated Learning TIK, PPKn, dan IPS. Semoga website ini dapat bermanfaat dan selamat membaca!</div>
</div>

<div class="footer"> 
<img src="FOOTER.png" alt="f" class="footerimg">
</div> 

</body>  
</html>
