<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="jenis.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 
 



<h2 class="awal">🎯 SDGs 3 — Kehidupan Sehat dan Sejahtera 💪</h2>

<div class="curt">
<img src="sdgs 3.png" alt="ya" class="tig">
<p class="awal">SDGs 3 adalah tujuan dari Pembangunan Berkelanjutan (Sustainable Development Goals) yang berfokus pada "Kehidupan Sehat dan Sejahtera" dengan target menjamin kehidupan yang sehat dan mendorong kesejahteraan bagi semua orang di segala usia. Tujuan ini mencakup peningkatan harapan hidup, penurunan angka kematian ibu dan anak, serta penanganan penyakit menular dan tidak menular melalui akses universal terhadap pelayanan kesehatan yang berkualitas dan terjangkau. </p>
</div>

<div class="curt">
<h2>📢 Kondisi Terkini 🚨</h2>
<p class="bg">Indonesia telah menunjukkan kemajuan penting dalam penerapan SDGs Tujuan 3 mengenai kesehatan dan kesejahteraan. Rasio kematian ibu dan bayi terus menurun dalam dua dekade terakhir, dan ketersediaan tenaga kesehatan meningkat sehingga akses layanan semakin meluas ke berbagai wilayah. Pemerintah juga memperkuat komitmen melalui kebijakan nasional, termasuk jaminan kesehatan universal dan intervensi kesehatan masyarakat. Meskipun begitu, tantangan masih signifikan. Angka kematian ibu masih berada di atas target global, dan kesenjangan mutu pelayanan kesehatan antar-wilayah tetap terjadi. Selain itu, penyakit tidak menular seperti hipertensi dan diabetes terus meningkat, sementara faktor-faktor penentu kesehatan lain seperti sanitasi, gizi, dan lingkungan belum merata. Dengan demikian, meskipun banyak indikator menunjukkan perbaikan, upaya yang lebih kuat dan merata masih diperlukan agar Indonesia dapat mencapai sepenuhnya target SDG 3 pada tahun 2030.</p>
</div>

<div class="curt">
<h2>🤒 Tantangan dan Hambatan ⚠️</h2>
<div class="card">
<p>• Ketimpangan akses layanan kesehatan antar-wilayah<br>Daerah terpencil masih mengalami keterbatasan fasilitas dan tenaga kesehatan dibanding daerah perkotaan.</p>
</div>
<div class="card">
<p>• Ketidaksetaraan sosial dan ekonomi <br>Kesenjangan sosial memengaruhi kemampuan masyarakat mengakses layanan kesehatan, air bersih, sanitasi, gizi, dan kondisi hidup sehat.</p>
</div>
<div class="card">
<p>• Beban penyakit ganda <br>Penyakit menular (misalnya infeksi, penyakit tropis) sekaligus penyakit tidak menular (seperti diabetes, hipertensi, penyakit kronis), yang makin meningkat dan membebani sistem kesehatan.</p>
</div>
<div class="card">
<p>• Masalah kualitas lingkungan <br>Polusi udara, air, tanah, sanitasi buruk, dan kontaminasi lingkungan yang berdampak pada kesehatan masyarakat.</p>
</div>
<div class="card">
<p>• Keterbatasan sistem data dan perencanaan terintegrasi <br>sulit memastikan bahwa semua indikator kesehatan dipantau secara konsisten, sehingga sebagian kelompok bisa tidak terjangkau dan terabaikan.</p>
</div>
<div class="card">
<p>• Rendahnya kesadaran dan kapasitas masyarakat <br>Banyak masyarakat yang masih tidak sadar tentang pentingnya determinan sosial kesehatan (gizi, sanitasi, pencegahan, perilaku sehat), sehingga upaya pencegahan dan promotif belum optimal. </p>
</div>
</div>

<div class="curt">
<h2>📌 Potensi dan Peluang 💥</h2>
<div class="card">
<p>• Adanya jaringan layanan kesehatan dasar yang luas <br> Dengan banyaknya fasilitas seperti Puskesmas yang menjangkau banyak wilayah, ini memberi fondasi untuk memperluas akses layanan kesehatan ke seluruh lapisan masyarakat.</p>
</div>
<div class="card">
<p>• Komitmen terhadap sistem jaminan/kesehatan universal <br> Indonesia sejak lama telah berupaya menyediakan layanan kesehatan yang terjangkau, memungkinkan akses lebih merata untuk kaya maupun miskin.</p>
</div>
<div class="card">
<p>• Semangat pencegahan dan promotif <br> Semakin banyak inisiatif dan program yang menekankan pencegahan, edukasi kesehatan, gaya hidup sehat, serta kontrol penyakit menular maupun tidak menular. Ini mendukung target SDGs 3 dalam jangka panjang.</p>
</div>
<div class="card">
<p>• Kolaborasi lintas sektor dan aktor <br> Pemerintahan, komunitas, akademisi, swasta, internasional. Hal-hal ini membuka peluang inovasi dalam pelayanan kesehatan, penelitian, kampanye kesehatan masyarakat, serta penggalangan sumber daya.</p>
</div>
<div class="card">
<p>• Kesadaran meningkat terhadap kesehatan menyeluruh <br> Titik ini memungkinkan perluasan fokus dari sekadar penanganan penyakit ke kualitas hidup dan kesejahteraan secara holistik.</p>
</div>
<div class="card">
<p>• Potensi pengembangan inovasi dan teknologi kesehatan <br> Dengan perkembangan sistem, seperti data, digitalisasi layanan, penelitian vaksin/obat, dan program kesehatan, masyarakat Indonesia bisa memanfaatkan kemajuan ini untuk memperkuat sistem kesehatan. </p>
</div>
</div>



<div class="footer"> 
<img src="FOOTER.png" class="footerimg" alt="">
</div> 

</body>  
</html>
