<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="kerjasama.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 

<h2>🫂 Bentuk-Bentuk Kerjasama ✍</h2>
<div class="card">
<h2>👥 Kerjasama Bilateral 🌟</h2>
<p class="ye">Kerja sama bilateral adalah suatu bentuk hubungan resmi antara dua negara yang dilakukan melalui perjanjian atau kesepakatan untuk mencapai kepentingan bersama di berbagai bidang. Kerja sama ini bersifat dua arah, di mana masing-masing negara memiliki hak dan kewajiban yang disepakati bersama. Dalam praktiknya, kerja sama bilateral dapat mencakup sektor politik, ekonomi, pertahanan, pendidikan, kesehatan, hingga kebudayaan. Setiap perjanjian biasanya dituangkan dalam dokumen formal seperti MoU, treaty, atau nota diplomatik, yang kemudian dilaksanakan melalui mekanisme diplomasi dan lembaga resmi kedua negara. Tujuan utama kerja sama bilateral adalah memperkuat hubungan internasional, meningkatkan stabilitas, dan memberikan keuntungan yang saling menguntungkan bagi kedua pihak.
</p>
</div>

<div class="card">
<h2>📍 Kerjasama Regional 🤝</h2>
<p class="ye">Hubungan regional adalah kerja sama antara negara-negara dalam satu kawasan geografis untuk mencapai kepentingan bersama di bidang politik, ekonomi, keamanan, maupun sosial-budaya. Kerja sama ini biasanya dilakukan melalui organisasi kawasan, seperti ASEAN atau Uni Eropa, yang mengatur mekanisme dialog, koordinasi, dan kebijakan bersama. Tujuannya adalah memperkuat stabilitas, meningkatkan kesejahteraan, serta memecahkan masalah yang dihadapi bersama dalam wilayah tersebut.
</p>
</div>

<div class="card">
<h2>🌏 Kerjasama Multilateral 🏆</h2>
<p class="ye">Hubungan multilateral adalah kerja sama yang melibatkan lebih dari dua negara dalam suatu forum atau organisasi internasional untuk mencapai tujuan bersama. Kerja sama ini biasanya berlangsung dalam organisasi seperti PBB, WTO, WHO, atau ASEAN dan berfokus pada isu-isu global, misalnya perdamaian, perdagangan, kesehatan, atau lingkungan. Tujuannya adalah menciptakan solusi bersama yang tidak bisa diselesaikan oleh satu atau dua negara saja.
</p>
</div>


<div class="footer"> 
<img src="FOOTER.png" alt="faktor-faktor" class="footerimg">
</div> 

</body>  
</html>
