<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="pengalaman.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 

<h2>ℹ️ Pengalaman Pribadi 💬</h2>
<div class="card">
<p>Saya memiliki pengalaman pribadi untuk mendukung SDGs 3 (Kehidupan Sehat dan Sejahtera) melalui kebiasaan sehat dan disiplin dalam kehidupan sehari-hari. Saya berusaha untuk menjaga pola makan ynag bergizi dan berolahraga setiap harinya dengan latihan loncat indah. Selain itu, saya juga telah merasakan keuntungan dari fasilitas-fasilias kesehatan karena skoliosis saya. Untuk semakin mendukung SDGs 3 saya akan mempromosikan kebiasaan hidup sehat dan juga meningkatkan kebiasaan itu pada diri saya sendiri.</p>
</div>

<div class="footer"> 
<img src="FOOTER.png" class="footerimg" alt="">
</div> 

</body>  
</html>
