<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="sdgs.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 


<div class="row"> 
<div class="column side">
<h2 class="wats">Apa itu SDGs?🤔💭</h2> 
<div class="curt">
<div class="tc-container">
    <img src="kotakan.png" alt="aye" class="muter">
    <img src="sdgs circle.jpg" alt="aye" class="sq">
</div>
<p class="watissdgs">Sustainable Development Goals (SDGs) atau Tujuan Pembangunan Berkelanjutan, adalah agenda global yang disepakati oleh Perserikatan Bangsa-Bangsa (PBB) pada tahun 2015. Tujuannya adalah untuk mencapai masa depan yang lebih baik dan berkelanjutan secara global pada tahun 2030, dengan mengakhiri kemiskinan, melindungi planet, dan memastikan kesejahteraan bagi semua. Fokus utama SDGs adalah mengakhiri kemiskinan dalam segala bentuknya, melindungi planet dari ancaman kerusakan lingkungan, serta memastikan kehidupan yang damai, adil, dan sejahtera bagi seluruh umat manusia tanpa meninggalkan siapa pun di belakang. SDGs mencakup 17 tujuan dan 169 target yang saling berhubungan dan mencerminkan tantangan global seperti kesehatan, pendidikan, iklim, ekonomi, energi, ketimpangan, serta tata kelola yang inklusif.</p>
</div> 
</div>



<div class="footer"> 
<img src="FOOTER.png" alt="faktor-faktor" class="footerimg">
</div> 

</body>  
</html>
