<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="sols.css">
</head> 
<body> 
<!-- header -->

<img src="header fix.png" alt="head" class"headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 

<h2>🧠 Peran dan Solusi 📝</h2>
<div class="curt">
<h2>🙌 Peran Masyarakat Indonesia 🌱</h2>
<div class="card">
<p>• Menerapkan PHBS (Perilaku Hidup Bersih dan Sehat)</p>
</div>
<div class="card">
<p>• Mengikuti vaksinasi dan pemeriksaan kesehatan rutin</p>
</div>
<div class="card">
<p>• Mengurangi stigma terhadap kesehatan mental, HIV/AIDS, disabilitas</p>
</div>
<div class="card">
<p>• Berpartisipasi dalam kegiatan kesehatan seperti posyandu, donor darah, edukasi gizi, program anti-stunting</p>
</div>
<div class="card">
<p>• Mengawasi layanan kesehatan (menuntut transparansi, kualitas puskesmas, obat yang layak)</p>
</div>
<div class="card">
<p>• Mengikuti vaksinasi dan pemeriksaan kesehatan rutin</p>
</div>
<div class="card">
<p>• Menjaga lingkungan hidup dengan mengurangi sampah, tidak merokok sembarangan, menjaga kualitas udara & air</p>
</div>
<div class="card">
<p>• Menggunakan teknologi kesehatan seperti telemedicine, aplikasi cek kesehatan, edukasi digital</p>
</div>
</div>
<div class="curt">
<h2>🗣️ Solusi dan Rekomendasi 📈</h2>
<p class="sols">Masyarakat Indonesia dapat berkontribusi pada pencapaian SDGs 3 melalui berbagai solusi yang nyata dan bisa diterapkan sehari-hari. Salah satu langkah paling penting adalah memperkuat perilaku hidup sehat, misalnya dengan membiasakan pola makan bergizi, menjaga kebersihan lingkungan, berolahraga teratur, serta mengurangi konsumsi rokok dan alkohol. Pencegahan penyakit juga perlu diperkuat melalui keikutsertaan dalam program vaksinasi, pemeriksaan kesehatan rutin, serta edukasi dini mengenai penyakit kronis agar masyarakat tidak menunggu sampai sakit parah untuk mencari pertolongan. Selain itu, pengurangan stigma terhadap kesehatan mental, HIV/AIDS, dan disabilitas harus menjadi fokus karena diskriminasi hanya membuat akses layanan kesehatan semakin sulit. Partisipasi aktif dalam kegiatan kesehatan seperti posyandu, donor darah, atau edukasi gizi berbasis komunitas juga memegang peran besar dalam memperluas jangkauan layanan yang tidak bisa sepenuhnya ditangani pemerintah. Terakhir, masyarakat perlu mengawasi kualitas layanan kesehatan, menjaga kebersihan lingkungan, serta memanfaatkan teknologi seperti telemedicine untuk meningkatkan literasi dan akses informasi kesehatan. Semua langkah ini, bila dilakukan secara konsisten dan kolektif, dapat mempercepat terwujudnya masyarakat Indonesia yang lebih sehat dan sejahtera.</p>
</div>



<div class="footer"> 
<img src="FOOTER.png" alt="f" class="footerimg">
</div> 

</body>  
</html>
