<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<link rel="stylesheet" href="tujuan sdgs.css">
</head> 
<body> 
<!-- header --> 
<img src="header fix.png" alt="head" class="headerimg">


<!-- top nav bar -->
<div class="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">SDGs</a>
                    <div class="dropdown-content">
                        <a href="sdgs.html">Pengertian SDGs</a>
                        <a href="tujuan sdgs.html">Tujuan SDGs</a>
                        <a href="jenis.html">Jenis SDGs</a>
                        <a href="sols.html">Peran dan Solusi</a>
                        <a href="pengalaman.html">Pengalaman Pribadi</a>
                    </div>
                </li>
                <li><a href="kerjasama.html">Kerjasama</a></li>
                <li><a href="hubs.html">Hubungan SDGs dan Kerjasama</a></li>
                <li><a href="dp.html">Daftar Pustaka</a></li>
            </ul>
            </div>
   </div> 
 

<h2> Yuk, masuk ke Tujuan SGDS! 🔎📝 </h2>
   
<div class="curt">
<img src="4 tujuan.png" alt="tujuan" class="tuj">
<p class="awal">SDGs (Sustainable Development Goals) memiliki tujuan besar untuk mencapai dunia yang lebih baik pada tahun 2030, agar manusia hidup sejahtera tanpa merusak bumi. Secara garis besar, tujuannya adalah:</p>

<div class="card">
1. Tanpa Kemiskinan — Menghapus kemiskinan dalam segala bentuknya.
</div>
<div class="card">
2. Tanpa Kelaparan — Menghilangkan kelaparan dan memastikan akses pangan yang sehat untuk semua.
</div>
<div class="card">
3. Kehidupan Sehat dan Sejahtera — Menjamin kehidupan yang sehat dan kesejahteraan bagi seluruh manusia.
</div>
<div class="card">
4. Pendidikan Berkuatlitas — Meningkatkan kualitas pendidikan yang inklusif dan merata.
</div>
<div class="card">
5. Kesetaraan Gender — Mewujudkan kesetaraan gender.
</div>
<div class="card">
6. Air Bersih dan Sanitasi Layak — Menjamin akses air bersih dan sanitasi yang layak.
</div>
<div class="card">
7. Energi Bersih dan Terjangkau — Menyediakan energi bersih dan terjangkau.
</div>
<div class="card">
8. Pekerjaan yang Layak dan Pertumbuhan Ekonomi — Mendukung pekerjaan layak dan pertumbuhan ekonomi.
</div>
<div class="card">
9. Industri, Inovasi, dan Infrastruktur — Pembangunan industri, inovasi, dan infrastruktur yang berkelanjutan.
</div>
<div class="card">
10. Berkurang Ketimpangan — Mengurangi ketimpangan di dalam dan antar negara.
</div>
<div class="card">
11. Kota dan Permukiman yang Berkelanjutan — Membangun kota dan komunitas yang aman, inklusif, dan berkelanjutan.
</div>
<div class="card">
12. Konsumsi dan Produksi yang Bertanggung Jawab — Konsumsi dan produksi yang bertanggung jawab.
</div>
<div class="card">
13. Penanganan Perubahan Iklim — Mengatasi perubahan iklim secara serius.
</div>
<div class="card">
14. Ekosistem Lautan — Melindungi ekosistem laut.
</div>
<div class="card">
15. Ekosistem Daratan — Melindungi ekosistem darat.
</div>
<div class="card">
16. Perdamaian, Keadilan, dan Kelembagaan yang Tangguh — Mendorong perdamaian, keadilan, dan institusi yang kuat.
</div>
<div class="card">
17. Kemitraan untuk Mencapai Tujuan — Kerja sama global untuk mencapai seluruh tujuan tersebut.
</div>
</div>



<div class="footer"> 
<img src="FOOTER.png" alt="f" class="footerimg">
</div> 

</body>  
</html>
